#server.servlet.context-path=/entertainment

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.properties.hibernate.show_sql=true

#server.error.whitelabel.enabled=true

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE