#server.servlet.context-path=/entertainment

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nutent
spring.datasource.password=nutent

#spring.jpa.properties.hibernate.show_sql=true

#server.error.whitelabel.enabled=true

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
